:set editor emacs
:set prompt "\ESC[1;36m%s\n\ESC[0;36m\\> \ESC[m"
:def doc \x -> return $ ":!hoogle --color --count=40 --info \"" ++ x ++ "\""
:def google \x -> return $ ":!googler " ++ x ++ ""
:def git-branch \_ -> return $ ":! git branch"
:def git-status \_ -> return $ ":! git status"
:def hoogle \x -> return $ ":!hoogle --color --count=40 \"" ++ x ++ "\""
:def pointfree \str -> return $ ":! pointfree \"" ++ str ++ "\""
:def pointful \str -> return $ ":! pointful \"" ++ str ++ "\""
:def stack-build \x -> return $ ":! stack build" ++ x
:def stack-exec \x -> return $ ":! stack exec" ++ " " ++ x
