:set +s
:set -fbreak-on-error
:set -fbreak-on-exception
:set editor emacs
:set prompt "\ESC[1;36m%s\n\ESC[0;36m\\> \ESC[m"
:def doc \x -> return $ ":!hoogle --color --count=40 --info \"" ++ x ++ "\""
:def google \x -> return $ ":!googler " ++ x ++ ""
:def hoogle \x -> return $ ":!hoogle --color --count=40 \"" ++ x ++ "\""
:def pointfree \str -> return $ ":! pointfree \"" ++ str ++ "\""
:def pointful \str -> return $ ":! pointful \"" ++ str ++ "\""
:def stack-build \x -> return $ ":! stack build" ++ x
