[core]
	excludesfile = /Users/dfhe/.gitignore_global
	editor = emacsclient -t
[merge]
        tool = ediff
[mergetool "emerge"]
	cmd = emacs -Q $LOCAL $REMOTE $BASE $MERGED
[user]
	name = art rimbaud
	email = rimbaudcode@gmail.com
[commit]
          template = ~/.gitmessage
[alias]
	ac = !git add . && git commit -am
	alias = config --get-regexp alias
	br = branch
	#
	# bump: pass the version number as 0.1.0.0
	bump = "!f() { git commit -am \"version number bumped to "$1"\"; }; f"
	ci = commit
	co = checkout
	dump = cat-file -p
	history = log --pretty=format:\"%h - %an, %ad : %s\"
	last = log -1 HEAD
        list-tracked-files = ls-tree --full-tree -r --name-only HEAD
	#
	# listing commands
	# ld: relative dates
	# lds: dates
	# ll: changed files
	# lnc: no colors (nice for piping)
	# ls: listing as shell `ls`
	ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
	lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
	ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
	lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
	ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
	#
	st = status
	type = cat-file -t
	unstage = reset HEAD --
	visual = !gitup
	#
        cloc-stack = !cloc . --exclude-dir=.stack-work --use-sloccount --quiet
        cloc-stack-log = !git cloc-stack > cloc_`date "+%Y-%m-%d"`.log
        #
        logtree = log --graph --oneline --decorate --all
        logtree-log = !git logtree > logtree_`date "+%Y-%m-%d"`.log
        #
        report = log --author=art --pretty=format:\"%h - %ad : %s\" --no-merges
        report-log = !git report > report_`date "+%Y-%m-%d"`.log
        #
        gource = !gource -f --user-image-dir ~/Pictures/rmbd

[color]
	ui = auto
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	required = true
