<snippet>
  <content><![CDATA[
#!/usr/local/bin/ruby
#--
# Lasciate ogne speranza, voi ch'intrate.
#++

#== Module
# $TM_FILENAME
#
#== Description
# ${1:short}
#
#== Copyright
# (c) 2015 rimbaudcode
#
#== License
# GPLv3+. No warranty provided.
#
#== Maintainer
# rimbaud1854_91 {at} hotmail [dot] com
#
#== Stability
# unstable | experimental | provisional | stable | frozen
#
#== Portability
# portable | non-portable (<reason>)

$0

]]></content>
  <tabTrigger>header</tabTrigger>
  <scope>source.ruby</scope>
</snippet>
