;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/var/folders/ql/wm7xsf6d0_57l4lys16tvwdh0000gn/T/sandbox/hello/" . "src/")
 ("/Users/dfhe/github/dotfiles/" . "mac/")
 ("/Users/dfhe/github/" . "dotfiles/")
 ("/Users/dfhe/" . "Desktop/")
 ("/Users/" . "dfhe/")
 ("/" . "Users/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/dfhe/"
 "/var/folders/ql/wm7xsf6d0_57l4lys16tvwdh0000gn/T/sandbox/hello/src/"
 "/var/folders/ql/wm7xsf6d0_57l4lys16tvwdh0000gn/T/sandbox/hello/"
 "/var/folders/ql/wm7xsf6d0_57l4lys16tvwdh0000gn/T/sandbox/hello/data/"
 "/Users/dfhe/github/dotfiles/mac/"
 "/Users/dfhe/github/scripts/"
)

;; ----- ido-work-file-list -----
(
 ".zshrc"
 "Greet.hs"
 ".emacs"
 "README.md"
 "name.hello"
 "zshrc"
 "skeleton"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/dfhe/" (22541 11355 0 0) "VirtualBox VMs/" "Ten Thumbs Students/" "Public/" "Pictures/" "Music/" "Movies/" "Library/" "github/" "Downloads/" "Documents/" "Desktop/" ".zshrc" ".zsh_history" ".zsh-update" ".zcompdump-rmbd-5.2" ".wget-hsts" ".w3m/" ".Trash/" ".subversion/" ".stack/" ".ssh/" ".rbenv/" ".oh-my-zsh/" ".newsbeuter/" ".nanorc" ".mplayer/" ".local/" ".iterm2_shell_integration.zsh" ".iterm2/" ".iStats/" ".irssi/" ".hgignore_global" ".gnupg/" ".gitignore_global" ".gitconfig" ".ghci" ".ghc-mod/" ".ghc/" ".gem/" ".emacs.d/" ".emacs" ".DS_Store" ".cpan/" ".config/" ".codeintel/" ".calc_history" ".cache/" ".cabal/" ".bundle/" ".aspell.en.pws" ".aspell.en.prepl" ".archey-ip" ".ansiweatherrc" "../" "./")

 ("/Users/dfhe/Desktop/" (22541 1804 0 0) "thesis/" "rent/" "pointfree.lsp" "manu/" "hannes/" "curriculum/" "camiseta/" ".localized" ".DS_Store" "../" "./")

 ("/var/folders/ql/wm7xsf6d0_57l4lys16tvwdh0000gn/T/sandbox/hello/app/" (22541 10746 0 0) "Main.hs" "../" "./")

 ("/var/folders/ql/wm7xsf6d0_57l4lys16tvwdh0000gn/T/sandbox/hello/src/" (22541 8539 0 0) "Greet.hs" "../" "./")

 ("/var/folders/ql/wm7xsf6d0_57l4lys16tvwdh0000gn/T/" (22541 3908 0 0) "xcrun_db" "VERSION_After_f660b628963244758d472050cb5053fa5d5d42d6.md" "VERSION_After_ac52049424a1647cbd60a95f982497bc19134a58.md" "VERSION_After_6d708f4157aa78d357e52371ebd011a0b5319613.md" "VERSION_After_4f22bf7bfa8453bfdb6fab349fbe0339c83982eb.md" "VERSION_After_2269c3604937f499650ed59ee8160b1044be77f9.md" "VERSION_After_03fbc24c77b19abd6db031ebc0549b1c76a5cb18.md" "update-mac_After_f50176ca5e1504ada32bb23184a3fff645e00ee6." "TemporaryItems/" "tao_After_df5bb3201507da3e312598bedbf2727ad93eaf31.cabal" "symlinks_After_52d6a70107a05a38cee4d01310314d398f20ab7a." "SublimeLinter3-dfhe/" "ssh-uiR5MTv3PpFH/" "SourceTreeTemp.AjszXz" "sandbox/" "qt_menu.nib/" "pro.writer.mac/" "mendeley-desktop-501.lock" "MACSFANCONTROL" "mac_zshrc_After_598e259ba206bf09e3be5bbdba0ee867394f7ed3." "mac_emacs_After_e365041bb9efadbda5050cf523ef9434d1456cc5." "mac_emacs_After_70499068fd0934ae98c199a14b79f772d06fee7f." "iterm2_com.googlecode.iterm2_After_2726c84aeb2f4ac39ca3fb2120736879a8cec59d.plist" "git_gutter_yq31o8" "git_gutter_yhjt1m" "git_gutter_yhgt8u" "git_gutter_xk27n0" "git_gutter_wctr5l" "git_gutter_uoffbx" "git_gutter_uj0ym7" "git_gutter_txq452" "git_gutter_t2rv9u" "git_gutter_si68dc" "git_gutter_rs07w3" "git_gutter_qgfx4g" "git_gutter_qcygzh" "git_gutter_q1e07q" "git_gutter_p7w558" "git_gutter_of8_pc" "git_gutter_o333eb" "git_gutter_nvp_9t" "git_gutter_nui8ue" "git_gutter_n2xyph" "git_gutter_m7b6hp" "git_gutter_lhiii0" "git_gutter_kd7wjt" "git_gutter_jd_27z" "git_gutter_ipwyvo" "git_gutter_h1r7dg" "git_gutter_f_67ha" "git_gutter_f2lz9r" "git_gutter_ejphxy" "git_gutter_e5xi4h" "git_gutter_dyrzwq" "git_gutter_dsijvg" "git_gutter_doq_y0" "git_gutter_dm77k1" "git_gutter_defgpt" "git_gutter_d13gi2" "git_gutter_cpvvpu" "git_gutter_bzyb0b" "git_gutter_b2wk90" "git_gutter_as2w65" "git_gutter__e4ikk" "git_gutter_8tob2r" "git_gutter_7i6otu" "git_gutter_5z8vf2" "git_gutter_31saqw" "git_gutter_2zhgq4" "git_gutter_2txib4" "git_gutter_23w308" "git_gutter_1knlic" "git_gutter_18aosk" "git_gutter_14xam9" "git_gutter_04n8my" "ghci40278/" "ghc40293_0/" "flycheck-haskell-ghc-cache41349D9Q/" "flycheck-haskell-ghc-cache40808_3Q/" "flycheck-haskell-ghc-cache40511m2Q/" "flycheck-haskell-ghc-cache39576LdQ/" "flycheck-haskell-ghc-cache39135fhO/" "flycheck-haskell-ghc-cache34945XiN/" "flycheck-haskell-ghc-cache30299HRM/" "flycheck-haskell-ghc-cache26876hAM/" "ElixirSublime.log" "CrashReportCopyLock-iPhone" "com.renfei.SnippetsLab/" "com.microsoft.OneDrive-mac/" "com.mendeley.desktop/" "com.if.Amphetamine.LaunchAtLoginHelper/" "com.if.Amphetamine/" "com.fiplab.MemoryCleanHelper/" "com.fiplab.memoryclean/" "com.apple.WeatherKitService/" "com.apple.tccd/" "com.apple.Spotlight/" "com.apple.SocialPushAgent/" "com.apple.soagent/" "com.apple.siri.media-indexer/" "com.apple.Siri/" "com.apple.share.SocialWidget/" "com.apple.Safari.CacheDeleteExtension/" "com.apple.Safari/" "com.apple.reminders.RemindersNC/" "com.apple.quicklook.ui.helper/" "com.apple.PressAndHold/" "com.apple.Photos/" "com.apple.photomoments/" "com.apple.photomodel/" "com.apple.photolibraryd/" "com.apple.photoanalysisd/" "com.apple.OSDUIHelper/" "com.apple.notificationcenterui.WeatherSummary/" "com.apple.ncplugin.WorldClock/" "com.apple.ncplugin.weather/" "com.apple.MediaLibraryService/" "com.apple.MailCacheDelete/" "com.apple.mail/" "com.apple.lateragent/" "com.apple.iTunesCacheExtension/" "com.apple.iTunes.today.TodayExtension/" "com.apple.iCal.CalendarNC/" "com.apple.iBooks.CacheDelete/" "com.apple.geod/" "com.apple.dt.IDECacheDeleteAppExtension/" "com.apple.ctkahp/" "com.apple.corerecents.recentsd/" "com.apple.ContactsAgent/" "com.apple.cloudphotosd/" "com.apple.CloudPhotosConfiguration/" "com.apple.CaptiveNetworkAssistant/" "com.apple.CalendarNotification.CalNCService/" "com.apple.CalendarAgent/" "com.apple.BKAgentService/" "com.apple.bird/" "com.apple.appstore.PluginXPCService/" "com.apple.appstore/" "com.apple.AirPlayUIAgent/" "com.apple.AddressBook.ContactsAccountsService/" "com.apple.accessibility.mediaaccessibilityd/" "com.appersian.HiddenMeHelperApp/" "com.appersian.hiddenme/" "co.gitup.mac/" "assistantd/" ".gitignore_After_ef4516b5be586a0204adaff574dfdc375aae1767." ".gitignore_After_92683557fad720faebf5c6462e9ac85261f6dc3e." ".gitignore_After_55a5f944adb6d3986c15ff87d0ef109e8c34d9a8." ".CalendarLocks/" ".AddressBookLocks/" "../" "./")

 ("/var/folders/ql/wm7xsf6d0_57l4lys16tvwdh0000gn/T/sandbox/hello/" (22540 57897 0 0) "test/" "stack.yaml" "src/" "Setup.hs" "README.md" "LICENSE.md" "hello.cabal" "data/" "CHANGELOG.md" "app/" ".stack-work/" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/var/folders/ql/wm7xsf6d0_57l4lys16tvwdh0000gn/T/sandbox/hello/data/" (22540 52776 0 0) "name.hello" "../" "./")

 ("/Users/dfhe/github/dotfiles/mac/" (22540 48310 0 0) "zshrc" "gitconfig" "emacs" "../" "./")

 ("/Users/dfhe/github/dotfiles/" (22540 37695 0 0) "VERSION.md" "sublime/" "stack/" "README_RANGER.md" "README.md" "newsbeuter/" "nanorc" "mint/" "micro/" "mac/" "LICENSE.md" "iterm2/" "irssi/" "gitignore_global" "ghci" "emacs.d/" "ansiweatherrc" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/dfhe/github/scripts/" (22540 49972 0 0) "VERSION.md" "update-tools" "update-mint" "update-apps" "symlinks" "skeleton" "scatter.gp" "scatter" "README.md" "mkhaskell" "LICENSE.md" ".git/" "../" "./")

 ("/Users/dfhe/github/" (22540 37695 0 0) "wifi/" "tonato/" "tao/" "scripts/" "Rdatasets/" "MLTextReader/" "dotfiles/" "data/" "BlackBackground/" ".DS_Store" "../" "./")

 ("/Users/" (22497 62045 0 0) "Shared/" "Guest/" "dfhe/" ".localized" "../" "./")

 ("/var/" (22498 13023 0 0) "yp/" "vm/" "tmp/" "spool/" "rwho/" "run/" "rpc/" "root/" "networkd/" "netboot/" "msgs/" "mail/" "ma/" "log/" "lib/" "jabberd/" "folders/" "empty/" "db/" "backups/" "audit/" "at/" "agentx/" "../" "./")

 ("/var/folders/" (22499 46168 0 0) "zz/" "sn/" "ql/" "lh/" "jy/" "6n/" "45/" "../" "./")

 ("/var/folders/ql/" (21862 3141 0 0) "wm7xsf6d0_57l4lys16tvwdh0000gn/" "../" "./")

 ("/var/folders/ql/wm7xsf6d0_57l4lys16tvwdh0000gn/" (22056 51709 0 0) "T/" "Cleanup At Startup/" "C/" "0/" ".DS_Store" "../" "./")

 ("/var/folders/ql/wm7xsf6d0_57l4lys16tvwdh0000gn/T/sandbox/" (22540 49988 0 0) "hello/" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
