;;; Automatically generated by ‘recentf’ on Tue Apr 18 09:38:20 2017.

(setq recentf-list
      '(
        "/Users/dfhe/.emacs.d/elpa/magit-20170417.2041/magit-autoloads.el"
        "/private/var/folders/ql/wm7xsf6d0_57l4lys16tvwdh0000gn/T/sandbox/test.md"
        "/Users/dfhe/.emacs.d/elpa/with-editor-20170417.1458/with-editor-autoloads.el"
        "/Users/dfhe/.emacs.d/elpa/company-20170415.1248/company-autoloads.el"
        "/Users/dfhe/.emacs.d/elpa/ivy-20170416.1021/ivy-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
