<snippet>
  <content><![CDATA[
{- |
ghc \
 -fdefer-type-errors \
 -fforce-recomp \
 -fobject-code \
 -funbox-strict-fields \
 -fwarn-implicit-prelude  \
 -fwarn-incomplete-patterns \
 -fwarn-incomplete-record-updates \
 -fwarn-incomplete-uni-patterns \
 -fwarn-missing-signatures \
 -fwarn-monomorphism-restriction \
 -fwarn-name-shadowing \
 -fwarn-orphans \
 -fwarn-overlapping-patterns \
 -fwarn-tabs \
 -fwarn-unused-do-bind \
 -fwarn-unused-imports \
 -Wall \
 -Werror \
 -O \
 -o $1 $TM_FILENAME
-}

]]></content>
  <tabTrigger>maincomp</tabTrigger>
  <scope>source.haskell</scope>
</snippet>
