;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "NID" "91=n0-T40-BVXRQGR4UYC_xlAVX3f7VqpafgcLjyQSFi4QcFTDsi6eAokIPvUnlQzstGUCTkIC_WozaUy56upzb1PFbl1U3dyZseMCQGcWjCxsUggrr7eVQKr_PKZp9jSjh" "30-May-2017 13:13:47.00 GMT" "/" ".google.com" nil]
  [url-cookie "HttpOnly" nil "30-May-2017 13:13:47.00 GMT" "/" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 '(("en.wikipedia.org"
  [url-cookie "WMF-Last-Access" "28-Nov-2016" "Fri, 30 Dec 2016 12:00:00 GMT" "/" "en.wikipedia.org" t]
  [url-cookie "HttpOnly" nil "Fri, 30 Dec 2016 12:00:00 GMT" "/" "en.wikipedia.org" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
