;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "HttpOnly" nil "03-Nov-2017 09:29:43.00 GMT" "/" ".google.com" nil]
  [url-cookie "NID" "102=FvsMfbXJ4SuYFFzdBGGLnBWJ54Ea7MbxyOijYhq98Got2uAgRry_5y4oii9odosAK2FsneVtFhijWFhs7x4_cje9W_mh41L7ZbXm5UenVlBRw9zdmY1Em6DSt2WTAsx9" "03-Nov-2017 09:29:43.00 GMT" "/" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
