<snippet>
  <content><![CDATA[
ghc-options:        -fdefer-type-errors
                    -fforce-recomp
                    -fobject-code
                    -funbox-strict-fields
                    -fwarn-implicit-prelude
                    -fwarn-incomplete-patterns
                    -fwarn-incomplete-record-updates
                    -fwarn-incomplete-uni-patterns
                    -fwarn-missing-signatures
                    -fwarn-monomorphism-restriction
                    -fwarn-name-shadowing
                    -fwarn-orphans
                    -fwarn-overlapping-patterns
                    -fwarn-tabs
                    -fwarn-unused-do-bind
                    -fwarn-unused-imports
                    -Wall
                    -threaded
                    -rtsopts
                    -with-rtsopts=-N
                    -j4
                    -O2
]]></content>
  <tabTrigger>ghc-main</tabTrigger>
  <scope>source.cabal</scope>
</snippet>
