<snippet>
  <content><![CDATA[
library
  hs-source-dirs:   src
  exposed-modules:  Lib
  default-language: Haskell2010
  build-depends:    base >= 4.7 && < 5
  ghc-options:      -fdefer-type-errors
                    -fforce-recomp
                    -fobject-code
                    -funbox-strict-fields
                    -fwarn-implicit-prelude 
                    -fwarn-incomplete-patterns
                    -fwarn-incomplete-record-updates
                    -fwarn-incomplete-uni-patterns
                    -fwarn-missing-signatures
                    -fwarn-monomorphism-restriction
                    -fwarn-name-shadowing
                    -fwarn-orphans
                    -fwarn-overlapping-patterns
                    -fwarn-tabs
                    -fwarn-unused-do-bind
                    -fwarn-unused-imports
                    -Wall
                    -Werror
]]></content>
  <tabTrigger>library</tabTrigger>
  <scope>source.cabal</scope>
</snippet>
